name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
correction|function|f2246eea64812dc5|||||||||||||||
data|stem|c1c3c7b065e2a288|7d37fb4276c75f50|0647ef0418a920af|1588979285||t19467.8874877378s|a1c456b03adbfbf8|44|rds|local|vector|||0.1||
data_collab|stem|5f48be03ceeabde0|0b31f70bd0143643|dd31c1901c20bf35|1427648454||t19468.1639247934s|1e3188877ddf4d19|22148|rds|local|vector|||0.15||
data_cours|stem|420a8d63fb9dc531|95af8705b27115de|a40703b2add597af|-1502492530||t19468.163925527s|223b22a344e875f5|926|rds|local|vector|||0.03||
data_etudiant|stem|2ccf11d779609abe|d1ff784414586d25|cbc04227b1314d86|458045793||t19468.1458631281s|d74614d5272e5645|5323|rds|local|vector|||0.04||
datas|stem|8fc95e072e07b8c1|7d37fb4276c75f50|5a12f4b02240a731|871969926||t19468.1249217067s|2bff303c02f1cf66|379|rds|local|vector|||0.16||
donnees_BIO500|stem|0e10854d97534df7|ffef1168f7209f30|e006abcd9fd1e751|-1320529590||t19468.1458635342s|c00122ae53f3dfad|352|rds|local|vector|||0.02||
etudiant_clean|stem|cc0eb3c7e1cc769c|ffef1168f7209f30|ad88e9cb935c4e91|-1308883715||t19468.1669956694s||4438|rds|local|vector|||0.43||valeur manquante là où TRUE  FALSE est requis
file_paths|stem|0bf690f9cb137472|71948d4e0817f43c|3fa26787f7d1831b|1115504559||t19467.8815563754s|74c6dee26eb45e63|210|rds|local|vector|||0||
path|stem|7f2b17405d412ffd|decec87a50c1e77e|ef46db3751d8e999|-1383433547|./donnees_BIO500|t19467.8805801544s|c7827d29f759aa2c|8192|file|local|vector|||0.57||
prep_collab|function|48310de7de4e2080|||||||||||||||
prep_cours|function|1f8195bae0e18a8a|||||||||||||||
prep_donnees|function|d48e82bbd8dd1ea8|||||||||||||||
prep_etudiant|function|5d448e637ed204a4|||||||||||||||
prep_etudiants|function|303455e9a8b59749|||||||||||||||
