\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Résultats}{1}{section.2}\protected@file@percent }
\newlabel{ruxe9sultats}{{2}{1}{Résultats}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 1}{1}{subsection.2.1}\protected@file@percent }
\newlabel{section-1}{{A}{1}{Section 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Section 2}{1}{subsection.2.2}\protected@file@percent }
\newlabel{section-2}{{B}{1}{Section 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Section 3}{1}{subsection.2.3}\protected@file@percent }
\newlabel{section-3}{{C}{1}{Section 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthode}{1}{section.3}\protected@file@percent }
\newlabel{muxe9thode}{{3}{1}{Méthode}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 1}{1}{subsection.3.1}\protected@file@percent }
\newlabel{section-1-1}{{A}{1}{Section 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Section 2}{1}{subsection.3.2}\protected@file@percent }
\newlabel{section-2-1}{{B}{1}{Section 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Section 3}{1}{subsection.3.3}\protected@file@percent }
\newlabel{section-3-1}{{C}{1}{Section 3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{1}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Section 1}{1}{subsection.4.1}\protected@file@percent }
\newlabel{section-1-2}{{A}{1}{Section 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Section 2}{1}{subsection.4.2}\protected@file@percent }
\newlabel{section-2-2}{{B}{1}{Section 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Section 3}{1}{subsection.4.3}\protected@file@percent }
\newlabel{section-3-2}{{C}{1}{Section 3}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{1}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{1}{section.6}\protected@file@percent }
\newlabel{bibliographie}{{6}{1}{Bibliographie}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figure et tableau}{1}{section.7}\protected@file@percent }
\newlabel{figure-et-tableau}{{7}{1}{Figure et tableau}{section.7}{}}
\newlabel{eqn:example}{{7}{1}{Figure et tableau}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of a frog with a long example caption to show justification setting.{}\relax }}{1}{figure.caption.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 172}}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{3706101}{26102006}
\@LN@col{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
