\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The Article Header Information}{2}{section*.2}\protected@file@percent }
\newlabel{the-article-header-information}{{}{2}{The Article Header Information}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Remarks}{2}{section*.3}\protected@file@percent }
\newlabel{remarks}{{}{2}{Remarks}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{The Body of the Article}{2}{section*.4}\protected@file@percent }
\newlabel{the-body-of-the-article}{{}{2}{The Body of the Article}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Mathematics}{2}{section*.5}\protected@file@percent }
\newlabel{mathematics}{{}{2}{Mathematics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Figures and Tables}{2}{section*.6}\protected@file@percent }
\newlabel{figures-and-tables}{{}{2}{Figures and Tables}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fancy Caption\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{3}{Fancy Caption\relax }{figure.caption.7}{}}
\newlabel{fig:plot-ref}{{1}{3}{Fancy Caption\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:table}{{1}{3}{A table\relax }{table.caption.8}{}}
\citation{Taylor1937}
\citation{Knupp1999,Kamm2000}
\@writefile{toc}{\contentsline {subsection}{Cross-referencing}{4}{section*.9}\protected@file@percent }
\newlabel{cross-referencing}{{}{4}{Cross-referencing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Double Spacing}{4}{section*.10}\protected@file@percent }
\newlabel{double-spacing}{{}{4}{Double Spacing}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.11}\protected@file@percent }
\newlabel{bibliography}{{}{4}{Bibliography}{section*.11}{}}
\bibstyle{sageh}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{Further information}{5}{section*.12}\protected@file@percent }
\newlabel{further-information}{{}{5}{Further information}{section*.12}{}}
\newlabel{LastPage}{{}{5}{Further information}{section*.12}{}}
\gdef \@abspage@last{5}
